{
  "name": "evil-empire",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.21.1"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=@evil-empire/mobile",
    "dev:web": "turbo run dev --filter=@evil-empire/web-app",
    "dev:api": "turbo run dev --filter=@evil-empire/peaktrack-api",
    "start": "turbo run start",
    "start:mobile": "turbo run start --filter=@evil-empire/mobile",
    "build:web": "turbo run build --filter=@evil-empire/web-app",
    "build:api": "turbo run build --filter=@evil-empire/peaktrack-api",
    "deploy:web:staging": "pnpm --filter @peaktrack/app-site deploy:staging",
    "deploy:web:prod": "pnpm --filter @peaktrack/app-site deploy:prod",
    "deploy:api:staging": "pnpm --filter @evil-empire/peaktrack-api deploy:staging",
    "deploy:api:prod": "pnpm --filter @evil-empire/peaktrack-api deploy:prod",
    "lint": "turbo run lint --filter=!@evil-empire/ui",
    "lint:fix": "turbo run lint:fix --filter=!@evil-empire/ui",
    "test": "turbo run test --filter=!@evil-empire/ui",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
