{
  "name": "evil-empire",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.21.1"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=@evil-empire/mobile",
    "start": "turbo run start",
    "start:mobile": "turbo run start --filter=@evil-empire/mobile",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
