{
  "name": "@evil-empire/warrior-trading",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:dashboard": "vite",
    "dev:autotrader": "bun run src/index.ts & vite & wait",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "build:dashboard": "vite build",
    "backtest": "bun run src/backtest.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@alpacahq/typescript-sdk": "0.0.32-preview",
    "@evil-empire/ui": "workspace:*",
    "lightweight-charts": "^4.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.19.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
